.departure-icon2,
.label100 {
  position: relative;
  height: 32px;
}
.departure-icon2 {
  width: 32px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.label100 {
  flex: 1;
  display: flex;
  align-items: center;
}
.base-text-input30,
.eye-show-visible29 {
  border-radius: var(--br-9xs);
  overflow: hidden;
}
.eye-show-visible29 {
  width: 32px;
  position: relative;
  height: 32px;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.base-text-input30 {
  align-self: stretch;
  background-color: var(--true-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: 0 8px;
}
.helpertext30 {
  position: relative;
}
.helper-text30,
.text-input30 {
  align-items: center;
  justify-content: flex-start;
}
.helper-text30 {
  width: 252px;
  border-radius: var(--br-9xs);
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--body-extra-small-size);
}
.text-input30 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px 0;
}
.divider31 {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: var(--grey-200);
}
.calendar-with-dates2 {
  width: 32px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.text-input32 {
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px 0;
}
.button33,
.flight-search2 {
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button33 {
  background-color: var(--purple-blue);
  height: 48px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-xs) var(--padding-xl);
  color: var(--grey-100);
}
.flight-search2 {
  position: absolute;
  top: 135px;
  left: 63px;
  background-color: var(--true-white);
  box-shadow: var(--elevation-ultralight);
  border: 1px solid var(--grey-200);
  width: 874px;
  align-items: flex-start;
  color: var(--grey-400);
}
.departing {
  color: var(--purple-blue);
}
.choose-a-departing-container {
  position: absolute;
  top: 294px;
  left: 76px;
  font-weight: 600;
}
.hawaiian-airlines-icon10 {
  width: 40px;
  position: relative;
  height: 40px;
  object-fit: cover;
}
.label-134,
.label-3-right34 {
  flex: 1;
  position: relative;
}
.label-3-right34 {
  text-align: right;
}
.data-row-primary17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 34px;
}
.label-235 {
  flex: 1;
  position: relative;
  opacity: 0;
}
.data-row-combined17,
.data-row-secondary17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-row-secondary17 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 34px;
  color: var(--grey-400);
}
.data-row-combined17 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 4px 0;
}
.flight-data-row17 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--true-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  gap: 0 8px;
}
.divider34 {
  align-self: stretch;
  position: relative;
  background-color: var(--purple-extra-light);
  height: 1px;
}
.data-row-divider17 {
  align-self: stretch;
  background-color: var(--true-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
}
.delta-airlines-icon2 {
  width: 40px;
  position: relative;
  height: 40px;
}
.label-3-right43 {
  flex: 1;
  position: relative;
  text-align: right;
  opacity: 0;
}
.image-28-icon1 {
  position: absolute;
  top: 5px;
  left: 1px;
  width: 40px;
  height: 28px;
  object-fit: cover;
}
.eva-air-icon2,
.korean-air-icon2 {
  width: 40px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.korean-air-icon2 {
  object-fit: cover;
}
.table-flight-list-version1 {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--true-white);
  border: 1px solid var(--purple-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.button34,
.scrolling-table1,
.table-flight-list-version1 {
  position: absolute;
  box-sizing: border-box;
}
.scrolling-table1 {
  top: 335px;
  left: 64px;
  border-radius: var(--br-xs);
  border: 1px solid var(--purple-extra-light);
  width: 872px;
  height: 456px;
  overflow-y: auto;
  font-size: var(--body-default-size);
  color: var(--grey-900);
}
.button34 {
  top: 815px;
  left: 768px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--purple-blue);
  height: 48px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl);
  color: var(--purple-blue);
}
.map-child3 {
  position: absolute;
  top: 77.8px;
  left: 295.5px;
  width: 231px;
  height: 23.3px;
  opacity: 0.5;
}
.illustration-worldmap4,
.illustration-worldmap5 {
  position: absolute;
  top: 0;
  left: 806px;
  width: 714px;
  height: 386.8px;
  object-fit: cover;
}
.illustration-worldmap5 {
  left: 0;
  opacity: 0.5;
}
.illustration-worldmap-container,
.map-child4 {
  position: absolute;
  top: -66px;
  left: -381px;
  width: 1520px;
  height: 386.8px;
}
.map-child4 {
  top: 92px;
  left: 523px;
  border-radius: 50%;
  background-color: var(--true-white);
  border: 1px solid var(--purple-dark);
  box-sizing: border-box;
  width: 6px;
  height: 6px;
}
.map-child5,
.nrt2,
.sfo2 {
  position: absolute;
  top: 98px;
}
.map-child5 {
  left: 293px;
  border-radius: 50%;
  background-color: var(--true-white);
  border: 1px solid var(--purple-dark);
  box-sizing: border-box;
  width: 6px;
  height: 6px;
}
.nrt2,
.sfo2 {
  left: 499px;
  line-height: 16px;
}
.nrt2 {
  top: 104px;
  left: 296px;
}
.vector-icon2 {
  position: absolute;
  top: 66px;
  left: 434px;
  width: 27.2px;
  height: 25.3px;
  object-fit: contain;
}
.map2 {
  position: absolute;
  top: 911px;
  left: 64px;
  border-radius: var(--br-9xs);
  background-color: var(--purple-extra-light);
  border: 1px solid var(--grey-200);
  box-sizing: border-box;
  width: 872px;
  height: 171px;
  overflow: hidden;
  font-size: var(--body-extra-small-size);
  color: var(--purple-dark);
}
.see-all5,
.title-row52 {
  display: flex;
  flex-direction: row;
}
.see-all5 {
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  text-align: right;
  color: var(--grey-300);
}
.title-row52 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.image-icon47 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 397px;
  flex-shrink: 0;
  object-fit: cover;
}
.name52,
.price47 {
  position: relative;
  font-weight: 600;
}
.name52 {
  flex: 1;
}
.price47 {
  width: 72px;
  color: var(--grey-600);
  text-align: right;
  display: none;
  flex-shrink: 0;
}
.title-row53 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.description52 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-default-size);
  color: var(--grey-400);
}
.card-full-card47,
.data47 {
  align-self: stretch;
  background-color: var(--true-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.data47 {
  padding: var(--padding-base) var(--padding-5xl);
  gap: 4px 0;
}
.card-full-card47 {
  flex: 1;
  border-radius: var(--br-xs);
  box-shadow: var(--elevation-light);
  overflow: hidden;
}
.hotel-the-flag2 {
  font-weight: 600;
}
.span11 {
  font-family: var(--font-noto-sans-jp);
}
.price50 {
  width: 72px;
  position: relative;
  font-weight: 600;
  text-align: right;
  display: inline-block;
  flex-shrink: 0;
}
.card-full-card50 {
  width: 410.7px;
  border-radius: var(--br-xs);
  background-color: var(--true-white);
  box-shadow: var(--elevation-light);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  color: var(--grey-600);
}
.card-full-card50,
.card-full-card52,
.card-row13 {
  align-self: stretch;
  justify-content: flex-start;
}
.card-row13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 40px;
}
.card-full-card52 {
  width: 410.7px;
  border-radius: var(--br-xs);
  background-color: var(--true-white);
  box-shadow: var(--elevation-light);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.card-full-card52,
.card-row14,
.cards4 {
  align-items: flex-start;
}
.card-row14 {
  width: 1312px;
  display: none;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 40px;
  color: var(--grey-600);
}
.cards4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 40px 0;
  font-size: var(--header-h4-size);
  color: var(--purple-blue);
}
.card-row12,
.card-row17,
.cards4 {
  justify-content: flex-start;
}
.card-row12 {
  position: absolute;
  top: 1122px;
  left: 0;
  width: 1440px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: 24px 0;
  font-size: var(--body-extra-large-size);
}
.card-row17 {
  width: 1312px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 40px;
}
.card-row15,
.cards5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cards5 {
  align-self: stretch;
  align-items: flex-start;
  gap: 40px 0;
  font-size: var(--header-h4-size);
}
.card-row15 {
  position: absolute;
  top: 1807px;
  left: 0;
  width: 1440px;
  overflow-x: auto;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: 24px 0;
  font-size: var(--body-extra-large-size);
}
.wordmark-icon12 {
  width: 131px;
  position: relative;
  height: 54px;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-column-header20 {
  align-self: stretch;
  display: flex;
  font-size: var(--header-h4-size);
  color: var(--grey-600);
}
.footer-column-header20,
.footer-list-item200,
.footer-list-item206 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.footer-list-item200 {
  align-self: stretch;
  display: flex;
}
.footer-list-item206 {
  width: 184px;
  display: none;
  box-sizing: border-box;
}
.column-about5,
.column-partner5,
.footer-link-column5 {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-base) 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.column-partner5,
.footer-link-column5 {
  width: 220px;
}
.footer-link-column5 {
  width: 250px;
}
.link-app-store5,
.link-google-play5 {
  width: 135px;
  position: relative;
  height: 40px;
}
.link-app-store5 {
  border-radius: var(--br-9xs);
}
.link-google-play5 {
  object-fit: cover;
}
.column-mobile5,
.footer-content5 {
  display: flex;
  align-items: flex-start;
}
.column-mobile5 {
  width: 200px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px 0;
}
.footer-content5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-41xl) var(--padding-101xl) var(--padding-5xl);
}
.footer-divider5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 0;
  flex-shrink: 0;
}
.instagram-icon5,
.twitter-icon5 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.instagram-icon5 {
  object-fit: cover;
}
.social-media-stack5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 20px;
}
.bottom5,
.desktop-footer5 {
  display: flex;
  box-sizing: border-box;
}
.bottom5 {
  align-self: stretch;
  height: 64px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-101xl);
  text-align: right;
  font-size: var(--header-h4-size);
}
.desktop-footer5 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background-color: var(--true-white);
  width: 1440px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  gap: 17px 0;
  font-size: var(--body-default-size);
}
.desktop-footer5,
.flexible-dates {
  color: var(--grey-400);
}
.price-grid-flexible-container,
.price-history {
  position: absolute;
  top: 294px;
  left: 977px;
  font-weight: 600;
}
.price-history {
  top: 622px;
}
.base-price-grid-cell,
.label106 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.label106 {
  display: none;
  align-items: center;
  justify-content: center;
}
.base-price-grid-cell {
  right: 0;
  bottom: 0;
  background-color: var(--true-white);
  overflow: hidden;
}
.cell {
  width: 65px;
  position: relative;
  height: 40px;
}
.label107 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell6,
.price-grid-row {
  font-size: var(--body-extra-small-size);
  color: var(--grey-700);
}
.price-grid-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1px;
}
.cell6 {
  width: 65px;
  position: relative;
  height: 40px;
}
.price-grid,
.price-grid-row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1px;
}
.price-grid {
  position: absolute;
  top: 335px;
  left: 976px;
  border-radius: var(--br-xs);
  background-color: var(--purple-extra-light);
  border: 1px solid var(--purple-extra-light);
  overflow: hidden;
  flex-direction: column;
  padding: 1px;
  gap: 1px 0;
  text-align: center;
  font-size: var(--body-small-size);
}
.div92,
.label142 {
  display: flex;
  align-items: center;
}
.div92 {
  width: 32px;
  position: relative;
  line-height: 16px;
  flex-shrink: 0;
}
.label142 {
  background-color: var(--true-white);
  flex-direction: row;
  justify-content: flex-start;
}
.frame-inner {
  flex: 1;
  position: relative;
  background-color: var(--purple-extra-light);
  height: 1px;
}
.label-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 12px;
}
.frame-parent {
  position: absolute;
  height: calc(100% - 47px);
  width: calc(100% - 32px);
  top: 24px;
  right: 16px;
  bottom: 23px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.price-history-child,
.price-history-item {
  position: absolute;
  height: 66.98%;
  width: 73.9%;
  top: 15.52%;
  right: 9.1%;
  bottom: 17.5%;
  left: 17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.price-history-item {
  height: 33.02%;
  width: 73.03%;
  right: 9.37%;
  bottom: 51.46%;
  left: 17.6%;
}
.price-history-inner {
  position: absolute;
  top: 22px;
  left: 55px;
  width: 315px;
  height: 66px;
  display: none;
}
.price-history1 {
  position: absolute;
  top: 663px;
  left: 976px;
  border-radius: var(--br-xs);
  background-color: var(--true-white);
  border: 1px solid var(--purple-extra-light);
  box-sizing: border-box;
  width: 400px;
  height: 192px;
  overflow: hidden;
  text-align: right;
  font-size: var(--font-size-3xs);
  color: var(--grey-400);
}
.price-rating1 {
  position: relative;
  font-weight: 600;
}
.badge-buy,
.base-price-badge,
.price-rating-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.base-price-badge {
  border-radius: var(--br-9xs);
  background-color: var(--turquoise);
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.badge-buy,
.price-rating-parent {
  align-items: flex-start;
}
.badge-buy {
  font-size: var(--body-default-size);
  color: var(--true-white);
}
.price-rating-parent {
  gap: 0 16px;
}
.we-recommend-booking {
  margin-block-start: 0;
  margin-block-end: 8px;
}
.tripma-analyzes-thousands {
  margin: 0;
  color: var(--grey-300);
}
.we-recommend-booking-container {
  width: 400px;
  position: relative;
  font-size: var(--body-default-size);
  display: inline-block;
}
.price-rating {
  position: absolute;
  top: 895px;
  left: 976px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.chevron-down-icon6 {
  width: 18px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.base-pill-chit6,
.pilll-chit6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.base-pill-chit6 {
  border-radius: var(--br-9xs);
  background-color: var(--true-white);
  border: 1px solid var(--grey-200);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-5xs)
    var(--padding-base);
  gap: 0 4px;
}
.pilll-chit6 {
  align-items: flex-start;
}
.button35,
.filter-row1 {
  flex-direction: row;
  align-items: center;
}
.button35 {
  border-radius: var(--br-9xs);
  height: 36px;
  overflow: hidden;
  display: none;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--body-small-size);
  color: var(--purple-blue);
}
.filter-row1 {
  position: absolute;
  top: 208px;
  left: 64px;
  display: flex;
  justify-content: flex-end;
  gap: 0 16px;
  font-size: var(--body-default-size);
  color: var(--grey-900);
}
.wordmark-icon13 {
  width: 131px;
  position: relative;
  height: 54px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.nav-list-item20 {
  color: var(--purple-blue);
}
.button36,
.nav-list-item20,
.nav-list-item21 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.button36 {
  border-radius: var(--br-9xs);
  background-color: var(--purple-blue);
  height: 48px;
  padding: var(--padding-xs) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  color: var(--grey-100);
}
.header-avatar5 {
  width: 40px;
  position: relative;
  height: 40px;
  object-fit: cover;
  display: none;
}
.nav-navigation-menu5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: 0 16px;
}
.desktop-full4,
.yourtourmate-7 {
  width: 100%;
  background-color: var(--true-white);
}
.desktop-full4 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: 0 322.5px;
  text-align: center;
  font-size: var(--body-default-size);
  color: var(--grey-400);
}
.yourtourmate-7 {
  position: relative;
  height: 3009px;
  overflow: hidden;
  text-align: left;
  font-size: var(--header-h4-size);
  color: var(--grey-600);
  font-family: var(--body-default);
}
